Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Damian
Build-Jdk: 1.8.0_111
Extension-Name: build-name-setter
Specification-Title: Changes default build name.
Implementation-Title: build-name-setter
Implementation-Version: 1.7.0
Group-Id: org.jenkins-ci.plugins
Short-Name: build-name-setter
Long-Name: Build Name Setter
Url: http://wiki.jenkins.io/display/JENKINS/Build+Name+Setter+Plugin
Plugin-Version: 1.7.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: matrix-project:1.13,token-macro:2.5
Plugin-Developers: Damian Szczepanik:damianszczepanik:damianszczepanik
 @github,Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com,Lev Mishin
 :Le0:leomichine@gmail.com

